# RazorLight

samples/RazorLight.Samples/: Samples.EntityFrameworkProject.csproj
sandbox/RazorLight.Sandbox/: RazorLight.Sandbox.csproj
src/RazorLight/: DefaultRazorEngine.cs  IPageContext.cs  PageContext.cs  RazorLight.csproj  RazorLightEngine.cs
src/RazorLight.Precompile/: RazorLight.Precompile.csproj
src/RazorLight/Compilation/: RazorTemplateCompiler.cs  RoslynCompilationService.cs
src/RazorLight/Generation/: RazorSourceGenerator.cs
tests/RazorLight.Tests/: RazorLight.Tests.csproj
tests/RazorLight.Tests/Assets/Embedded/: Layout.cshtml  LayoutWithModel.cshtml  LocalFunction.cshtml  LocalFunctionUsingHelper.cshtml  WithModelAndLayout.cshtml
tests/RazorLight.Tests/Compilation/: RoslynCompilerServiceTest.cs
